<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
	<file>C:\Users\micha\Work\Nope\frontend\widgets/analogclock.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/button0.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/button1.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/calendar.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/checkbox0.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/checkbox1.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/dial.0.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/dial.1.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/dial.2.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/dial.3.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/dial.4.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/dial.5.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/dial.6.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/dial.7.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/dial.8.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/dial.9.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/groupbox.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/lineedit.0.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/lineedit.1.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/lineedit.2.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/lineedit.3.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/lineedit.4.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/lineedit.5.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/lineedit.6.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/lineedit.7.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/lineedit.8.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/lineedit.9.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/lineedit.10.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/lineedit.11.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/lineedit.12.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/lineedit.13.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/lineedit.14.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/lineedit.15.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/listview.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/progressbar.0.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/progressbar.1.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/progressbar.2.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/progressbar.3.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/progressbar.4.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/progressbar.5.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/progressbar.6.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/progressbar.7.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/progressbar.8.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/progressbar.9.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/radiobutton0.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/radiobutton1.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/slider.0.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/slider.1.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/slider.2.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/slider.3.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/slider.4.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/slider.5.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/slider.6.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/slider.7.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/slider.8.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/slider.9.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/spinbox0.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/spinbox1.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/tableview.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/treeview.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/wigglywidget.0.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/wigglywidget.1.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/wigglywidget.2.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/wigglywidget.3.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/wigglywidget.4.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/wigglywidget.5.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/wigglywidget.6.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/wigglywidget.7.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/wigglywidget.8.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/wigglywidget.9.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/wigglywidget.10.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/wigglywidget.11.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/wigglywidget.12.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/wigglywidget.13.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/wigglywidget.14.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/wigglywidget.15.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/wigglywidget.16.png</file>
	<file>C:\Users\micha\Work\Nope\frontend\widgets/wigglywidget.17.png</file>
</qresource>
</RCC>
