<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/widgets">
	<file>analogclock.png</file>
	<file>button0.png</file>
	<file>button1.png</file>
	<file>button2.png</file>
	<file>button3.png</file>
	<file>button4.png</file>
	<file>button5.png</file>
	<file>button6.png</file>
	<file>button7.png</file>
	<file>calendar.png</file>
	<file>checkbox0.png</file>
	<file>checkbox1.png</file>
	<file>checkbox2.png</file>
	<file>checkbox3.png</file>
	<file>dial.0.png</file>
	<file>dial.1.png</file>
	<file>dial.2.png</file>
	<file>dial.3.png</file>
	<file>dial.4.png</file>
	<file>dial.5.png</file>
	<file>dial.6.png</file>
	<file>dial.7.png</file>
	<file>dial.8.png</file>
	<file>dial.9.png</file>
	<file>groupbox.png</file>
	<file>lineedit.0.png</file>
	<file>lineedit.1.png</file>
	<file>lineedit.2.png</file>
	<file>lineedit.3.png</file>
	<file>lineedit.4.png</file>
	<file>lineedit.5.png</file>
	<file>lineedit.6.png</file>
	<file>lineedit.7.png</file>
	<file>lineedit.8.png</file>
	<file>lineedit.9.png</file>
	<file>lineedit.10.png</file>
	<file>lineedit.11.png</file>
	<file>lineedit.12.png</file>
	<file>lineedit.13.png</file>
	<file>lineedit.14.png</file>
	<file>lineedit.15.png</file>
	<file>listview.png</file>
	<file>progressbar.0.png</file>
	<file>progressbar.1.png</file>
	<file>progressbar.2.png</file>
	<file>progressbar.3.png</file>
	<file>progressbar.4.png</file>
	<file>progressbar.5.png</file>
	<file>progressbar.6.png</file>
	<file>progressbar.7.png</file>
	<file>progressbar.8.png</file>
	<file>progressbar.9.png</file>
	<file>radiobutton0.png</file>
	<file>radiobutton1.png</file>
	<file>radiobutton2.png</file>
	<file>radiobutton3.png</file>
	<file>radiobutton4.png</file>
	<file>radiobutton5.png</file>
	<file>slider.0.png</file>
	<file>slider.1.png</file>
	<file>slider.2.png</file>
	<file>slider.3.png</file>
	<file>slider.4.png</file>
	<file>slider.5.png</file>
	<file>slider.6.png</file>
	<file>slider.7.png</file>
	<file>slider.8.png</file>
	<file>slider.9.png</file>
	<file>spinbox0.png</file>
	<file>spinbox1.png</file>
	<file>spinbox2.png</file>
	<file>spinbox3.png</file>
	<file>tableview.png</file>
	<file>treeview.png</file>
	<file>wigglywidget.0.png</file>
	<file>wigglywidget.1.png</file>
	<file>wigglywidget.2.png</file>
	<file>wigglywidget.3.png</file>
	<file>wigglywidget.4.png</file>
	<file>wigglywidget.5.png</file>
	<file>wigglywidget.6.png</file>
	<file>wigglywidget.7.png</file>
	<file>wigglywidget.8.png</file>
	<file>wigglywidget.9.png</file>
	<file>wigglywidget.10.png</file>
	<file>wigglywidget.11.png</file>
	<file>wigglywidget.12.png</file>
	<file>wigglywidget.13.png</file>
	<file>wigglywidget.14.png</file>
	<file>wigglywidget.15.png</file>
	<file>wigglywidget.16.png</file>
</qresource>
</RCC>
